
html, body {
    font-size: 100%;
    font-family: sans-serif;
}

p {
    margin: 0;
    font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: 100;
    margin: 0;
}

ul, label {
    margin: 0;
    padding: 0;
}

body a:hover {
    text-decoration: none;
}

/*-- header --*/
.navbar-default {
    background: none;
    border: none;
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
    padding-bottom: 8px;
}

.navbar-brand {
    height: 55px;
    padding: 10px;
    font-size: 1em;
    text-transform: uppercase;
    line-height: .9em;
    letter-spacing: 5px;

}

.navbar-default .navbar-brand {
    color: #212121;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #212121;
}

.navbar-default .navbar-nav > li > a {
    color: #999;
}

.navbar-nav > li > a {
    font-size: 14px;
    text-transform: uppercase;
    padding: 1em;
}

.navbar-nav {
    margin: 0 0 0 0em;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #e52252;
    background-color: transparent;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #e52252;
    background-color: transparent;
}

/*-- nav-hover-effect --*/
.menu__list {
    position: relative;
    -webkit-flex-wrap: inherit;
    flex-wrap: inherit;
    list-style: none;
}

.menu__item {
    display: block;
    margin: 1em 0;
}

.menu__link {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menu__link:hover,
.menu__link:focus {
    outline: none;
}

/* Francisco */
.menu--francisco .menu__item {
    margin: 0 1.3em;
}

.menu--francisco .menu__link {
    position: relative;
    overflow: hidden;
    height: 6em;
    padding: 3em 0 1em;
    text-align: center;
    color: #b5b5b5;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

.menu--francisco .menu__link:hover,
.menu--francisco .menu__link:focus {
    color: #929292;
}

.menu--francisco .menu__item--current .menu__link {
    color: #e52252;
}

.menu--francisco .menu__link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    opacity: 0;
    background: #e52252;
    -webkit-transform: translate3d(0, -3em, 0);
    transform: translate3d(0, -3em, 0);
    -webkit-transition: -webkit-transform 0s 0.3s, opacity 0.2s;
    transition: transform 0s 0.3s, opacity 0.2s;
}

.menu--francisco .menu__item--current .menu__link::before, .menu--francisco .menu__link:hover::before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.5s, opacity 0.1s;
    transition: transform 0.5s, opacity 0.1s;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu--francisco .menu__helper {
    display: block;
    pointer-events: none;
}

.menu--francisco .menu__item--current .menu__helper, .menu__link:hover .menu__helper {
    -webkit-animation: anim-francisco 0.3s forwards;
    animation: anim-francisco 0.3s forwards;
}

@-webkit-keyframes anim-francisco {
    50% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    51% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes anim-francisco {
    50% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    51% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

/*-- //nav-hover-effect --*/
/*-- w3layouts --*/
.phone {
    float: right;
    margin: 1.8em 0 0;
    padding-left: 1em;
    border-left: 1px solid #C8C8C8;
}

.phone_right {
    font-size: 12px;
}

.phone_bold {

}

.phone p {
    color: #999;
    text-transform: capitalize;
}

.phone p i {
    color: #e52252;
    font-size: 2em;
    left: -.5em;
    top: 0.6em;
    padding-left: .5em;
}

.phone p span {
    font-size: 0.9em;
    color: #212121;
    font-weight: 600;
}

/*-- //header --*/
/*-- banner --*/
.banner-info {
    width: 100%;
    margin: 22em auto 0;
    text-align: center;
}

.banner-info h3 {
    font-size: 2em;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 5px;
}

.banner-info p {
    color: #fff;
    margin: 1em auto 3em;
    line-height: 1.8em;
}

.more a {
    padding: 10px 30px;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}

.more a:hover {
    /*-- agileits --*/
    color: #e52252;
    border: 1px solid #e52252;
}

/* Shutter In Vertical */
.hvr-shutter-in-vertical {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #fff;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-shutter-in-vertical:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e52252;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-shutter-in-vertical1 {
    background: #212121;
}

.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
    color: white;
}

.hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before, .pricing-plans-grid1:hover .hvr-shutter-in-vertical1:before {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
}

/*-- w3layouts --*/
/*-- //banner --*/

/*-- steps --*/
.steps, .blog, .services, .about, .skills, .team, .typo, .mail, .single, .mail {
    padding: 3em 0;
}

.team {
    margin-bottom: 30px;
}

h3.head {
    font-size: 2em;
    color: #212121;
    text-transform: capitalize;
    text-align: center;
}

p.urna {
    color: #999;
    padding: .5em 0 2em;
    line-height: 1.8em;
    position: relative;
    text-align: center;
    font-weight: 500 !important;
}

p.urna:after {
    content: '';
    background: #008BFF;
    width: 10%;
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 45%;
}

.wthree_steps_grid {
    text-align: center;
    position: relative;
}

.wthree_steps_grid1_after:after {
    content: '';
    background: #EEE;
    height: 2px;
    width: 79%;
    position: absolute;
    left: 61%;
    top: 21%;
}

.wthree_steps_grid1 {
    width: 80px;
    height: 80px;
    border: 1px solid #fff;
    border-radius: 40px;
    margin: 0 auto;
}

.wthree_steps_grid:hover .wthree_steps_grid1 {
    border: 1px solid #ffc917;
}

.wthree_steps_grid:hover .wthree_steps_grid1_sub span {
    color: #fff;
}

.wthree_steps_grid:hover .wthree_steps_grid1_sub {
    background: #ffc917;
}

.wthree_steps_grid1_sub {
    background: none;
    width: 63px;
    height: 63px;
    border-radius: 40px;
    margin: 0.5em auto;
}

.wthree_steps_grid1_sub span {
    color: #ffc917;
    font-size: 1em;
    top: 1.3em;
}

.wthree_steps_grid h4 {
    font-size: 22px;
    color: #e42352;
    margin: 1em 0;
    font-family: Open Sans;
    font-weight: 500;
    text-transform: capitalize;
}

.wthree_steps_grid:hover h4 {
    color: #e42352;
}

.wthree_steps_grid p {
    color: #fff;
    line-height: 1.8em;
    font-size: 15px;
    font-family: sans-serif;
}

.wthree_steps_grids {
    margin: 3em 0 0;
}

/*-- //steps --*/

/*-----start-responsive-design------*/

@media (max-width: 1024px) {
    h3.head {
        font-size: 1.8em;
    }
}

@media (max-width: 991px) {
    .wthree_steps_grid {
        float: left;
        width: 33.33%;
    }

    .wthree_steps_grid h4 {
        font-size: 1.1em;
    }

    .wthree_steps_grid1_after:after {
        width: 66.5%;
        left: 67%;
    }
}

@media (max-width: 667px) {
    .wthree_steps_grid1_after:after {
        width: 61.5%;
        left: 69%;
    }
}

@media (max-width: 640px) {
    h3.head {
        font-size: 1.6em;
    }

    .wthree_steps_grid h4 {
        font-size: 1em;
    }

    .wthree_steps_grid p {
        width: 90%;
        margin: 0 auto;
    }

    .wthree_steps_grid1_after:after {
        width: 59.5%;
        left: 70%;
    }
}

@media (max-width: 600px) {
    .w3_blog_grid_right {
        min-height: 393px;
        padding: 5em 1em 0;
    }
}

@media (max-width: 568px) {
    h3.head {
        font-size: 1.5em;
    }

    .wthree_steps_grids {
        margin: 2em 0 0;
    }

    .wthree_steps_grid h4 {
        font-size: .95em;
    }

    .wthree_steps_grid1_after:after {
        width: 54.5%;
        left: 73%;
        top: 18%;
    }
}

@media (max-width: 480px) {
    .steps {
        padding: 2em 0;
    }

    .wthree_steps_grid1_after:after {
        display: none;
    }

    .wthree_steps_grid {
        padding: 0 1em;
        float: none;
        width: 100%;
    }

    .wthree_steps_grid h4 {
        font-size: 1.1em;
    }

    .wthree_steps_grid p {
        width: 100%;
    }

    p.urna {
        padding: .5em 0 1em;
    }
}

@media (max-width: 320px) {
    .wthree_share_post h4 {
        font-size: 1.2em;
        margin: 0 0 0.5em;
    }
}

.wel h2:after, .abo h2:after {
    background: #e42352 none repeat scroll 0 0;
    bottom: -2%;
    content: "";
    height: 3px;
    position: absolute;
    right: 44.9%;
    width: 10%;
}

.wel h2:before, .abo h2:before {
    background: #999 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 35%;
    position: absolute;
    width: 30%;
}

/************--welcome - video--*************/
.welcome-section {
    background: #fff;
    padding: 50px 0;
    text-align: center;
}

.wel_h, .abo_h {
    font-size: 44px;
    padding-bottom: 15px;
    color: #6d6f72;
}

.abo_h {
    text-align: center;
}

.wel_text, .abo_text {
    font-size: 15px;
    color: #858585;
    line-height: 2.0;
    text-align: center;
    font-family: lato;
    padding: 10px 10px 15px 0px;
    font-family: sans-serif;
}

.abo, .galp {
    margin-bottom: 30px
}

.abo1 {
    margin-bottom: 50px
}

.wel_h_col, .abo_h_col {
    color: #e42352;
    font-weight: 400;
}

.gal h2:after {
    background: #fff none repeat scroll 0 0;
    bottom: -2%;
    content: "";
    height: 3px;
    position: absolute;
    right: 44.9%;
    width: 10%;
}

.gal h2:before {
    background: #c2c2c2 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 35%;
    position: absolute;
    width: 30%;
}

.galp h2:after {
    background: #e42352 none repeat scroll 0 0;
    bottom: -2%;
    content: "";
    height: 3px;
    position: absolute;
    right: 44.9%;
    width: 10%;
}

.galp h2:before {
    background: #d4d4d4 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 35%;
    position: absolute;
    width: 30%;
}

/************--welcome - video--*************/
.welcome-section {
    background: #fff;
    padding: 50px 0;
    text-align: center;
}

.gal_h {
    font-size: 44px;
    padding-bottom: 15px;
    text-align: center;
    color: #fff;
}

.galp_h {
    font-size: 44px;
    padding-bottom: 15px;
    text-align: center;
    color: #6d6f72;
}

.gal_text {
    font-size: 15px;
    color: #fff;
    line-height: 2.0;
    text-align: center;
    padding: 10px 10px 15px 0px;
    font-family: sans-serif;
}

.gal_h_col {
    color: #ffc917;
    font-weight: 500;
}

.galp_h_col {
    color: #e42352;
    font-weight: 500;
}

.mail h2:after {
    background: #e52252 none repeat scroll 0 0;
    bottom: -2%;
    content: "";
    height: 3px;
    position: absolute;
    right: 44.9%;
    width: 10%;
}

.mail h2:before {
    background: #c2c2c2 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 35%;
    position: absolute;
    width: 30%;
}

.mail_h {
    font-size: 42px;
    padding-bottom: 15px;
    text-align: center;
    color: #6d6f72;
}

.mail_text {
    font-size: 16px;
    color: #858585;
    line-height: 2.0;
    text-align: center;
    padding: 10px 10px 15px 0px;
}

.mail_h_col {
    color: #e42352;
    font-weight: 500;
}

.steps {
    background: url(/images/service-3-col.jpg) no-repeat center fixed;
    padding: 40px 0px 96px 0px;
    margin: 0px 0px 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;

}

.steps1 {
    background: url(/images/footer-bg.jpg);
    padding: 40px 0px 56px 0px;
    margin: 30px 0px 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;

}

.steps2 {
    padding: 25px 0px 25px 0px;
    background: #ffc917;
}

.steps2 p {
    text-align: center;
    font-size: 15px;
    color: #363636;
    font-family: sans-serif;
}

.eventsgallery-section {
    background-color: #e52252;
    padding: 50px 0px;
}

.ban_heading {
    font-size: 48px;
    color: #ffc917;
    font-weight: 600;
    text-align: left;
}

.info h3 {
    font-size: 22px;
    color: #fff;
    text-align: center;
    padding: 15px 0px;
}

.info h3:hover {
    color: #ffc917;
}

.img-size {
    border: 1px solid #ccc;
    padding: 10px 0px;
    margin: 10px 0px;
}

.about_cont h3, .con_cont h3, .add_cont h3, .fol_cont h3 {
    font-size: 20px;
    color: #ffc917;
    padding: 10px 0px 20px;
    font-weight: 500;
}

.about_cont, .con_cont, .add_cont, .fol_cont {
    margin: 0px 0px 20px 0px;
}

.about_cont p a {
    font-size: 15px;
    color: #fff;
    line-height: 2;
    font-family: sans-serif;
}

.about_cont p a:hover {
    color: #ffc917;
}

.add_cont p {
    font-size: 15px;
    color: #fff;
    line-height: 2;
    font-family: sans-serif;
}

.wel h2 {
    text-align: center;
}

.qui {
    text-align: center;
    margin: 10px 0px;
}

.foo-right input[type="text"] {
    background: #fff;
    opacity: 0.4;
    padding: 10px 10px;
    color: #141414;
    border: 1px solid #7d7d7d;
    font-size: 14px;
    outline: none;
    width: 45%;
    margin: 3px 0px 3px 0px;
}

.foo-right input[type="submit"] {
    background: #ffc917;
    padding: 11px 10px;
    color: #000;
    border: none;
    font-size: 15px;
    outline: none;
    width: 40%;
    margin: 5px 0px 0px 1px;
}

.foo-right input[type="submit"]:hover {
    background: #e52252;
}

.img {
    text-align: center;
}

.img_s {
    text-align: center;
    width: 100%;
    height: 200px;
}

.a {
    padding-bottom: 20px;
    padding-top: 20px;
}

.img_logo1 {
    width: 130px;
    height: 80px;
}

.eve_gal {
    background: #dadada;
    border-radius: 50%;
    height: 200px;
    margin: 0.5em 0px 50px 0px;
    width: 200px;
    box-shadow: 10px 10px 5px #f59bb1;
}

.eve_gal h2 {
    font-size: 26px;
    color: #e52252;

    text-align: center;
    padding: 60px 20px 5px 20px;
}

.eve_gal p {
    font-size: 16px;
    color: #000;
    text-align: center;
}

.icon1 {
    font-size: 12px;
    color: #fff;
    padding-right: 2px;
    margin-right: 5px;
}

.ser_heading {
    font-size: 36px;
    font-weight: 400;
    color: #e42352;
}

@media (max-width: 1024px) {

}

@media (max-width: 991px) {
    .img_logo1 {
        width: 130px;
        height: 50px;
    }

    .navbar-nav > li > a {
        font-size: 10px;
        text-transform: uppercase;
        padding: 30px 2px !important;
    }

    .phone {
        border-left: none;
    }

    .info h3 {
        font-size: 20px !important;
    }
}

@media (max-width: 667px) {
    .img_logo1 {
        width: 150px;
        height: 50px;
    }
}

@media (max-width: 640px) {
    .img_logo1 {
        width: 150px;
        height: 50px;
    }
}

@media (max-width: 600px) {
    .img_logo1 {
        width: 150px;
        height: 50px;
    }
}

@media (max-width: 568px) {
    .img_logo1 {
        width: 150px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    .img_logo1 {
        width: 150px;
        height: 50px;
    }
}

@media (max-width: 320px) {
    .img_logo1 {
        width: 150px;
        height: 50px;
    }
}

/*-- social-icons --*/
.social-nav {
    padding: 0;
    list-style: none;
    display: inline-block;
    margin: 10px auto;
}

.social-nav li {
    display: inline-block;
}

.model-8 a {
    background: #FFF;
}

.model-8 a {
    color: #C28F44;
}

.social-nav a {
    display: inline-block;
    float: left;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: #e52252;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    background: #fff;
    position: relative;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
}

.model-8 a:hover {
    color: #e52252;
}

.model-8 a:hover {
    -webkit-box-shadow: 0 30px 0 inset;
    -o-box-shadow: 0 30px 0 inset;
    -ms-box-shadow: 0 30px 0 inset;
    -moz-box-shadow: 0 30px 0 inset;
    box-shadow: 0 30px 0 inset;
}

a.facebook i {
    background: url(/images/img-sp.png) no-repeat 3px -157px;
    display: block;
    width: 30px;
    height: 30px;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
}

a.facebook:hover i {
    background: url(/images/img-sp.png) no-repeat 3px -198px;
    display: block;
}

a.twitter i {
    background: url(/images/img-sp.png) no-repeat -29px -158px;
    display: block;
    width: 30px;
    height: 30px;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
}

a.twitter:hover i {
    background: url(/images/img-sp.png) no-repeat -29px -198px;
    display: block;
}

a.g i {
    background: url(/images/img-sp.png) no-repeat -73px -158px;
    display: block;
    width: 30px;
    height: 30px;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
}

a.g:hover i {
    background: url(/images/img-sp.png) no-repeat -73px -198px;
    display: block;
}

a.p i {
    background: url(/images/img-sp.png) no-repeat -113px -159px;
    display: block;
    width: 30px;
    height: 30px;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
}

a.p:hover i {
    background: url(/images/img-sp.png) no-repeat -113px -199px;
    display: block;
}

/*-- //social-icons --*/
input[type="submit"], .related-post-right h4 a, .categories ul li a, .popular-posts-grid1 h4 a, .single-grid-left-grid1 ul li a, .mail-grid-right1 ul.phone-mail li a, .pricing-plans-grid1 ul li, .pricing-plans-grid1 h5, .pricing-plans-grid1 h4, ul.footer-grid-list li a, .pricing-plans-grid1, .footer-grids1-left ul li a, .footer-grids1-right p a, .about-grids-left h4 a {
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
}

.footer-grid input[type="email"] {
    outline: none;
    border: 1px solid #939393;
    background: #000;
    font-size: 14px;
    color: #fff;
    width: 100%;
    padding: 10px;
    margin-bottom: 1em;
}

.footer-grid input[type="submit"] {
    outline: none;
    border: none;
    background: #e52252;
    font-size: 1em;
    color: #fff;
    width: 50%;
    padding: 8px 0;
}

.footer-grid input[type="submit"]:hover {
    background: #fff;
    color: #e52252;
}

ul.footer-grid-list li {
    font-size: 14px;
    color: #999;
    line-height: 1.8em;
    padding-left: 2.5em;
    background: url(/images/img-sp.png) no-repeat -193px -124px;
    list-style-type: none;
}

ul.footer-grid-list li:nth-child(2) {
    margin: 2em 0 0;
}

ul.footer-grid-list li a {
    color: #e52252;
    text-decoration: none;
}

ul.footer-grid-list li a:hover {
    color: #fff;
}

ul.footer-grid-list li span {
    display: block;
    color: #fff;
    margin: .5em 0 0;
}

.footer-grids {
    padding-bottom: 2em;
    border-bottom: 1px solid #494949;
    margin-bottom: 2em;
}

.footer-grids1-left {
    float: left;
}

.footer-grids1-left ul li {
    display: inline-block;
    margin-right: 2em;
}

.footer-grids1-left ul li a {
    color: #999;
    font-size: 14px;
    text-decoration: none;
}

.footer-grids1-left ul li.active a, .footer-grids1-left ul li a:hover {
    color: #fff;
}

.footer-grids1-right p {
    color: #999;
    line-height: 1.8em;
}

.footer-grids1-right {
    float: right;
}

.footer-grids1-right p a {
    color: #fff;
    text-decoration: none;
}

.footer-grids1-right p a:hover {
    color: #e52252;
}

/*-- //footer --*/
/*-- to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(/images/arrow.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //to-top --*/
/*-- banner1 --*/
.banner1 {
    background: url(/images/banner2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 240px;
    padding: 6em 0 0;
    text-align: center;
}

.banner1 h2 {
    font-size: 2em;
    color: #fff;
    margin: 0 0 2em;
}

.banner1 h2 a {
    color: #fff;
    text-decoration: none;
}

.banner1 h2 span {
    color: #e52252;
}

/*-- //banner1 --*/
/*-- about --*/
.about-grids {
    margin: 3em 0 0;
}

.pa_italic span {
    display: none;
}

.pa_italic i, .collapsed span {
    left: 41em;
    font-size: 0.7em;
    color: #212121;
}

.collapsed i {
    display: none;
}

.collapsed span {
    display: inline-block;
}

.panel_text {
    font-size: 15px;
    color: #999;
    line-height: 1.8em;
    font-family: sans-serif;
}

.about-grids-left h4 {
    font-size: 1.1em;
    color: #e52252;
    margin: 0;
    line-height: 1.5em;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.about-grids-left h4 a {
    text-decoration: none;
}

.about-grids-left h4 a:hover {
    color: #212121;
}

.panel-heading-sub {
    padding: 1em 0;
}

.panel-default > .panel-heading {
    background: none;
    border: none;
    border-bottom: 1px solid #ddd;
}

.panel-default {
    border: none;
}

.panel-group .panel + .panel {
    margin-top: 0;
}

.panel-group .panel {
    border-radius: 0;
}

.panel {
    box-shadow: none;
}

.panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
    border: none;
}

/*-- //about --*/
/*-- team --*/
.team {
    background: #E9E9E9;
}

.team-grids {
    margin: 3em 0 0;
}

.team-grid {
    text-align: center;
}

.team-grid h4 {
    font-size: 1em;
    color: #e52252;
    margin: 1em 0;
}

.team-grid h4 span {
    display: block;
    font-size: .8em;
    margin: .5em 0 0;
    color: #212121;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

.team-grids p {
    width: 95%;
    margin: 0em auto 2em;
    text-align: center;
    line-height: 1.8em;
    color: #999;
    font-size: 15px;
    font-family: sans-serif;
}

.gallery-main p {
    width: 95%;
    margin: 0em auto 2em;
    text-align: center;
    line-height: 1.8em;
    color: #999;
    font-size: 15px;
    font-family: sans-serif;
}

.ser_border {
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
}

.ser1_text {
    line-height: 1.8em;
    color: #999;
    text-align: left !important;
    font-size: 15px;
}

/*-- //team --*/
/*-- pricing-plans --*/
.pricing-plans-grids {
    margin: 3em 0 0;
}

.pricing-plans-grid1 {
    background: #f5f5f5;
    border-top: 5px solid #e52252;
    height: 950px;
    width: 350px;
    margin-bottom: 20px;
}

.pricing-plans-grid2 {
    background: #f5f5f5;
    border-top: 5px solid #e52252;
    height: 315px !important;
    width: 100% !important;
}

.pricing-plans-grid1 h4 {
    font-size: 1.5em;
    color: #212121;
    padding: 1em;
    text-align: center;
}

.pricing-plans-grid1 h5 {
    font-size: 2em;
    padding: 0.5em 1em;
    background: #6A6C6A;
    color: #fff;
    text-align: center;
}

.pricing-plans-grid1 h5 span {
    font-size: .7em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    text-align: center;
}

.pricing-plans-grid1 h5 sup {
    font-size: .75em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    text-align: center;
}

.pricing-plans-grid1 ul {
    padding: 2em 1em;
}

.pricing-plans-grid1 ul li {
    font-size: 15px;
    color: #999;
    line-height: 1.8em;
    margin-bottom: 1em;
    list-style-type: none;
    font-family: sans-serif;
}

.pricing-plans-grid1:hover {
    background: #999;
}

.pricing-plans-grid1:hover h4 {
    color: #fff;
}

.pricing-plans-grid1:hover h5 {
    background: #e52252;
}

.pricing-plans-grid:hover .pricing-plans-grid1 ul li {
    color: #fff;
}

.pricing-plans-grid1:hover {
    border-top: 5px solid #212121;
}

/*-- //pricing-plans --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}

.list-group-item {
    font-weight: 300;
    font-size: 14px;
}

li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}

.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}

.show-grid [class^=col-] {
    background: #fff;
    text-align: center;
    margin-bottom: 10px;
    line-height: 2em;
    border: 10px solid #f0f0f0;
}

.show-grid [class*="col-"]:hover {
    background: #e0e0e0;
}

.grid_3 {
    margin-bottom: 2em;
}

.xs h3, h3.m_1 {
    color: #000;
    font-size: 1.7em;
    font-weight: 300;
    margin-bottom: 1em;
}

.grid_3 p {
    color: #999;
    font-size: 0.85em;
    margin-bottom: 1em;
    font-weight: 300;
}

.grid_4 {
    background: none;
    margin-top: 50px;
}

.label {
    font-weight: 300 !important;
    border-radius: 4px;
}

.grid_5 {
    background: none;
    padding: 2em 0;
}

.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #e52252;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: none !important;
}

.tab-content > .active {
    display: block;
    visibility: visible;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 0;
}

.badge-primary {
    background-color: #03a9f4;
}

.badge-success {
    background-color: #8bc34a;
}

.badge-warning {
    background-color: #ffc107;
}

.badge-danger {
    background-color: #e51c23;
}

.grid_3 p {
    line-height: 2em;
    color: #888;
    font-size: 0.9em;
    margin-bottom: 1em;
    font-weight: 300;
}

.bs-docs-example {
    margin: 1em 0;
}

section#tables p {
    margin-top: 1em;
}

.tab-container .tab-content {
    border-radius: 0 2px 2px 2px;
    border: 1px solid #e0e0e0;
    padding: 16px;
    background-color: #ffffff;
}

.table td, .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 15px !important;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    font-size: 0.9em;
    color: #999;
    border-top: none !important;
}

.tab-content > .active {
    display: block;
    visibility: visible;
}

.label {
    font-weight: 300 !important;
}

.label {
    padding: 4px 6px;
    border: none;
    text-shadow: none;
}

.nav-tabs {
    margin-bottom: 1em;
}

.alert {
    font-size: 0.85em;
}

h1.t-button, h2.t-button, h3.t-button, h4.t-button, h5.t-button {
    line-height: 1.8em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

li.list-group-item1 {
    line-height: 2.5em;
}

.input-group {
    margin-bottom: 20px;
}

.list-group {
    margin-bottom: 48px;
}

ol {
    margin-bottom: 44px;
}

h2.typoh2 {
    margin: 0 0 10px;
}

@media (max-width: 768px) {
    .grid_5 {
        padding: 0 0 1em;
    }

    .grid_3 {
        margin-bottom: 0em;
    }
}

@media (max-width: 640px) {
    h1, .h1, h2, .h2, h3, .h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
        margin-bottom: .5em;
    }

    .progress {
        height: 10px;
        margin-bottom: 10px;
    }

    ol.breadcrumb li, .grid_3 p, ul.list-group li, li.list-group-item1 {
        font-size: 14px;
    }

    .breadcrumb {
        margin-bottom: 10px;
    }

    .well {
        font-size: 14px;
        margin-bottom: 10px;
    }

    h2.typoh2 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .table h1 {
        font-size: 26px;
    }

    .table h2 {
        font-size: 23px;
    }

    .table h3 {
        font-size: 20px;
    }

    .label {
        font-size: 53%;
    }

    .alert, p {
        font-size: 14px;
    }

    .pagination {
        margin: 20px 0 0px;
    }
}

@media (max-width: 320px) {
    .caption span {
        margin: 0 0 1.5em;
    }

    .grid_4 {
        margin-top: 18px;
    }

    h3.title {
        font-size: 1.6em;
    }

    .alert, p, ol.breadcrumb li, .grid_3 p, .well, ul.list-group li, li.list-group-item1, a.list-group-item {
        font-size: 15px;
    }

    .alert {
        padding: 10px;
        margin-bottom: 10px;
    }

    ul.pagination li a {
        font-size: 14px;
        padding: 5px 11px;
    }

    .list-group {
        margin-bottom: 10px;
    }

    .well {
        padding: 10px;
    }

    .nav > li > a {
        font-size: 14px;
    }

    table.table.table-striped, .table-bordered, .bs-docs-example {
        display: none;
    }
}

/*-- //Typography --*/
/*-- mail --*/
.blog-grid-left input[type="text"], .blog-grid-left input[type="email"], .blog-grid-left textarea, .blog-grid-left select{
    outline: none;
    border: 1px solid #E4E4E4;
    background: #f5f5f5;
    font-size: 15px;
    color: #212121;
    padding: 10px;
    width: 100%;
}

.blog-grid-left input[type="date"] {
    outline: none;
    border: 1px solid #E4E4E4;
    background: #f5f5f5;
    font-size: 15px;
    color: #212121;
    padding: 2px;
    width: 100%;
}

.blog-grid-left input[type="email"] {
    margin: 1em 0;
}

.blog-grid-left textarea {
    min-height: 200px;
    margin: 1em 0 .8em;
}

.blog-grid-left input[type="submit"] {
    outline: none;
    border: none;
    background: #212121;
    font-size: 1em;
    color: #fff;
    padding: 10px 0;
    width: 30%;
}

.blog-grid-left input[type="submit"]:hover {
    background: #e52252;
}

.reg_form {
    font-size: 14px;
    padding-top: 20px;
    font-family: sans-serif;
}

/*-- mail --*/
.mail-grids {
    padding: 10px;
}

.mail-grid-left input[type="text"], .mail-grid-left input[type="email"], .mail-grid-left textarea {
    outline: none;
    border: 1px solid #E4E4E4;
    background: #f5f5f5;
    font-size: 15px;
    color: #212121;
    padding: 10px;
    width: 100%;
    font-family: sans-serif;
}

.mail-grid-left input[type="email"] {
    margin: 1em 0;
}

.mail-grid-left textarea {
    min-height: 200px;
    margin: 1em 0 .8em;
}

.mail-grid-left input[type="submit"] {
    outline: none;
    border: none;
    background: #212121;
    font-size: 1em;
    color: #fff;
    padding: 10px 0;
    width: 30%;
}

.mail-grid-left input[type="submit"]:hover {
    background: #e52252;
}

.mail-grid-right1 {
    padding: 2em;
    background: #e42352;
    text-align: center;
}

.mail-grid-right1 img {
    margin: 0 auto;
    padding: .5em;

    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
}

.mail-grid-right1 h4 {
    font-size: 1em;
    color: #212121;
    margin: 1em 0;
    text-transform: uppercase;
}

.mail-grid-right1 h4 span {
    display: block;
    text-transform: capitalize;
    font-size: 26px;
    color: #FFFFFF;
    margin: .5em 0 0;
    font-weight: 600;
    font-family: sans-serif;
}

.mail-grid-right1 ul.phone-mail li {
    list-style-type: none;
    margin-bottom: 1em;
    font-size: 15px;
    color: #FFFFFF;
    font-family: sans-serif;
}

.mail-grid-right1 ul.phone-mail li a {
    color: #FFFFFF;
    text-decoration: none;
}

.mail-grid-right1 ul.phone-mail li a:hover {
    color: #212121;
}

.mail-grid-right1 ul li i {
    left: -.5em;
}

ul.phone-mail {
    margin: 0 0 2em;
}

.mail iframe {
    width: 100%;
    min-height: 300px;
    padding: 0 1em;
}

/*-- //mail --*/
/*-- single --*/
.single-grid-left-grid1 {
    padding: 2em;
    background: #f5f5f5;
}

.single-grid-left-grid1-left {
    float: right;
}

.more1 {
    font-size: 14px;
    color: #e42352;
    padding-top: 10px;
}

.more1 a {
    color: #e42352;
}

.more1 a:hover {
    color: #000;
}

.read-more-button {
    float: left;
    color: #000;
    padding-top: 8px;
}

.autoheight h4 {
    height: 100px;
}

.read-more-button-color {
    width: 100px;
    color: #000;
}

.blog-grid-left {
    padding: 7px;
}

.blog-grid-left button {
    outline: none;
    border: none;
    background: #ffc31a;
    font-size: 1em;
    color: #fff;
    padding: 10px 0;
    width: 30%;
}

.paddingbutton {
    position: fixed;
    left: 0;
    bottom: 0;
    margin: 0cm 11cm;
}

.blogdata {
    height: auto;
    padding-left: 30px;
}

.autoheight {
    height: auto;
}

.single-grid-left-grid1-left h3 {
    font-size: 1em;
    color: #212121;
    text-transform: uppercase;
}

.single-grid-left-grid1-left h3 span {
    display: block;
    font-size: 2em;
    color: #e52252;
}

.single-grid-left-grid1-right h4 {
    text-transform: capitalize;
    font-size: 2em;
    letter-spacing: 1px;
    margin: 0;
}

.single-grid-left-grid1-right {

}

.blog_heading h4 {
    font-family: 'Open Sans', sans-serif;

}

.single-grid-left-grid1-right p {
    color: #999;
    line-height: 1.8em;
    line-height: 1.8em;
}

p.fugiat {
    margin: 2em 0;
    color: #999;
    line-height: 1.8em;
    text-align: justify;
}

.single-grid-left-grid1 ul {
    padding: 1em 0;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

.single-grid-left-grid1 ul li {
    font-size: 14px;
    color: #999;
    margin-left: 1em;
    margin-right: 2em;
    list-style-type: none;
    display: inline-block;
}

.single-grid-left-grid1 ul li a {
    color: #999;
    text-decoration: none;
}

.single-grid-left-grid1 ul li a span, .single-grid-left-grid1 ul li span {
    color: #e52252;
    left: -.5em;
}

.single-grid-left-grid1 ul li a:hover {
    color: #e52252;
}

.popular-posts {
    margin: 6em 0 3em;
}

.popular-posts h3, .author h3, .leave-reply h3 {
    font-size: 2em;
    color: #212121;
    margin: 0 0 1em;
    letter-spacing: 1px;
}

.popular-posts-grid {
    padding-left: 0;
}

.popular-posts-grid1 {
    padding: .5em .5em 1em;
    background: #f5f5f5;
}

.popular-posts-grid1 h4 a {
    text-decoration: none;
    font-size: 1em;
    color: #e52252;
    display: block;
    margin: 1em 0 0.5em;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.5em;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.popular-posts-grid1 h4 a:hover {
    color: #212121;
}

.popular-posts-grid1 p {
    color: #999;
    line-height: 1.8em;
    text-align: center;
}

.author-grid {
    padding: 2em;
    background: #212121;
}

.author-grid-left {
    float: left;
    width: 20%;
}

.author-grid-left img {
    padding: .5em;
    border: 2px dotted #fff;
    border-radius: 50%;
}

.author-grid-right {
    float: right;
    width: 75%;
}

.author-grid-right h4 {
    font-size: 1em;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.author-grid-right h4 span {
    font-size: 14px;
    color: #e52252;
    font-family: 'Open Sans', sans-serif;
    display: block;
    margin: .5em 0 0;
    text-transform: capitalize;
}

.author-grid-right p {
    color: #999;
    line-height: 1.8em;
    margin: 2em 0 1em;
}

.leave-reply {
    margin: 3em 0 0;
}

.leave-reply input[type="text"], .leave-reply input[type="email"], .leave-reply textarea {
    outline: none;
    padding: 10px;
    background: #f5f5f5;
    font-size: 14px;
    color: #212121;
    border: 1px solid #EAEAEA;
    width: 100%;
}

.leave-reply textarea {
    resize: none;
    min-height: 150px;
    margin: 0 0 .8em;
}

.leave-reply input[type="email"] {
    margin: 1em 0;
}

.leave-reply input[type="submit"] {
    outline: none;
    padding: 10px 0;
    background: #e52252;
    font-size: 1em;
    color: #fff;
    border: none;
    margin: 1em 0 0;
    width: 30%;
}

.leave-reply input[type="submit"]:hover {
    background: #212121;
}

.search1 input[type="text"] {
    border: 1px solid #E7E7E7;
    outline: none;
    width: 100%;
    background: none;
    color: #999;
    padding: 10px;
    margin: 0 0 1em;
    font-size: 14px;
}

.search1 input[type="submit"] {
    background: #e52252;
    color: #fff;
    font-size: 1em;
    transition: .5s all;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    border: none;
    outline: none;
    width: 50%;
    padding: 8px 0;
}

.search1 input[type="submit"]:hover {
    background: #212121;
}

.categories ul li {
    list-style-type: none;
    background: url(/images/img-sp.png) no-repeat -10px -378px;
    display: block;
    padding-left: 3em;
    margin: 1.5em 0;
    color: #999;
    font-size: 15px;
}

.categories ul li a {
    color: #999;
    text-decoration: none;
    letter-spacing: 1px;
}

.categories ul li a:hover {
    color: #e52252;
}

.categories {
    margin: 5em 0;
}

.related-posts {
    margin-top: 5em;
}

.categories h3, .related-posts h3, .search1 h3 {
    color: #212121;
    font-size: 1.5em;
    text-transform: capitalize;
    margin: 0 0 1em;
}

.related-post-left {
    float: left;
    width: 30%;
}

.related-post-right {
    float: right;
    width: 65%;
}

.related-post {
    margin: 2.5em 0;
}

.categories-mid ul li:nth-child(6) {
    margin-bottom: 5em;
}

.related-post-right h4 {
    line-height: 1em;
}

.related-post-right h4 a {
    color: #e52252;
    font-size: .9em;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-decoration: none;
}

.related-post-right h4 a:hover {
    text-decoration: none;
    color: #000;
}

.related-post-right p {
    color: #999;
    font-style: normal;
    line-height: 1.8em;
    margin: 1em 0;
}

.related-post-right ul li {
    display: inline-block;
    margin: 0 1em 0 0.5em;
    font-size: 14px;
    color: #212121;
}

.related-post-right ul li span {
    left: -.5em;
    color: #e52252;
}

/*-- //single --*/
/*-----start-responsive-design------*/
@media (max-width: 1440px) {
    .banner-info {
        margin: 13em auto 0;
    }
}

@media (max-width: 1366px) {
    .banner-info {
        margin: 20em auto 0;
    }
}

@media (max-width: 1280px) {
    .services-bottom-left h3 {
        font-size: 2em;
    }

    .services-bottom {
        min-height: 360px;
        padding: 3.5em 0 0;
    }
}

@media (max-width: 1080px) {
    .navbar-nav {
        margin: 0 0 0 3em;
    }

    .menu--francisco .menu__item {
        margin: 0 1em;
    }

    .banner-info {
        margin: 12em auto 0;
        width: 80%;
    }

    .ban_heading {
        font-size: 36px;
    }

    .banner-info h3 {
        font-size: 1.9em;
    }

    .single-grid-left-grid1-right h4 {
        font-size: 1.6em;
    }

    .services, .testimonials, .about, .team, .pricing-plans, .typo, .gallery, .mail, .single {
        padding: 4em 0;
    }

    .services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
        left: 113%;
    }

    .services-grids-left-grid2-pos {
        left: -40.5%;
    }

    .service-grids-bottom {
        width: 80%;
    }

    .nav-tabs {
        width: 45%;
    }

    .tabcontent-grids {
        padding: 1em 0 0;
    }

    .tabcontent-grids p {
        width: 80%;
    }

    .popular-posts-grid1 h4 a {
        font-size: .9em;
    }

    .related-post-right {
        width: 67%;
    }

    .related-post-right ul li span {
        left: -.2em;
    }

    .related-post-right ul li {
        margin: 0 0em 0 0.2em;
    }

    .pa_italic i, .collapsed span {
        left: 34em;
    }

    .textbox.textbox1 {
        top: 34px;
        left: 38px;
    }

    .textbox1 h4 {
        margin: 2em 0 .5em !important;
    }

    .gallery-grid .textbox {
        width: 65.4%;
        height: 67%;
        top: 34px;
        left: 70px;
    }
}

@media (max-width: 991px) {
    .phone {
        padding-left: 1em;
    }

    .menu--francisco .menu__item {
        margin: 0 0.5em;
    }

    .navbar-nav {
        margin: 0 0 0 0em;
    }

    .navbar-brand {
        height: 45px;
        font-size: .7em;
    }

    .menu--francisco .menu__item {
        margin: 0 0.2em;
    }

    .menu--francisco .menu__link {
        height: 4.9em;
        padding: 2em 0 1em;
    }

    .phone {
        margin: 1.2em 0 0;
    }

    .banner-info h3 {
        font-size: 1.6em;
    }

    .services h3, .testimonials h3, .about h3, .team h3, .pricing-plans h3, h3.title, .gallery h3, .mail h3 {
        font-size: 2em;
    }

    .services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
        left: 107.5%;
    }

    .services-grids-left-grid1:nth-child(2) {
        padding: 5em 0;
    }

    .services-grids-right-grid {
        text-align: right !important;
    }

    .services-grids-right {
        padding-right: 0;
    }

    .services-grids-right-grids {
        padding: 0em 5em 5em 0;
        border-right: 1px solid #999;
    }

    .services-grids-left-grid2-pos {
        left: 104.5%;
    }

    .services-grids-left-grid3-pos {
        top: 30%;
    }

    .service-grids-bottom {
        width: 100%;
    }

    .services-bottom-left {
        float: left;
        width: 25%;
    }

    .nav-tabs {
        width: 60%;
    }

    .tabcontent-grids {
        padding: 0;
    }

    .tabcontent-grids p {
        width: 100%;
    }

    .footer-grid {
        float: left;
        width: 33.33%;
    }

    .footer {
        padding: 3em 0;
    }

    .footer-grid input[type="submit"] {
        width: 100%;
    }

    .footer-grids1-left ul li {
        margin-right: 0.5em;
    }

    .popular-posts-grid {
        float: left;
        width: 33.33%;
    }

    .popular-posts h3, .author h3, .leave-reply h3 {
        font-size: 1.8em;
    }

    .single-grid-right {
        margin: 3em 0 0;
    }

    .categories {
        margin: 3em 0;
    }

    .related-posts {
        margin-top: 3em;
    }

    .related-post-right ul li {
        margin: 0 2em 0 0.2em;
    }

    .related-post-right {
        margin: 4em 0 0;
    }

    .pa_italic i, .collapsed span {
        left: 54em;
    }

    .about-grids-right {
        margin: 3em 0 0;
    }

    .team-grid {
        float: left;
        width: 33.33%;
    }

    .team-grids p {
        width: 80%;
        margin: 2em auto 0;
    }

    .pricing-plans-grid {
        float: left;
        width: 33.33%;
        padding-left: 0;
    }

    .pricing-plans-grid1 ul {
        padding: 2em 1em 1em;
    }

    .banner1 {
        min-height: 200px;
        padding: 5em 0 0;
    }

    .textbox h4 {
        font-size: .8em;
    }

    .textbox p {
        font-size: 8px;
    }

    .textbox.textbox1 {
        top: 26px;
        left: 31px;
        width: 63%;
    }

    .textbox1 h4 {
        margin: 1em 0 .5em !important;
    }

    .gallery-grid .textbox {
        width: 64.7%;
        top: 26px;
        left: 55px;
    }

    .textbox h4 {
        margin: 2.5em 0 .5em;
    }

    .mail-grid-right {
        margin: 3em 0 0;
    }
}

@media (max-width: 800px) {
    .banner-info {
        margin: 5em auto 0;
        width: 80%;
    }

    .more a {
        padding: 8px 20px;
    }

    .services-grids-left, .services-grids-right {
        margin-right: 4em;
    }

    .services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
        left: 108.5%;
    }

    .services-grids-left-grid2-pos {
        left: 105.5%;
    }

    .services-bottom-left h3 {
        font-size: 1.8em;
    }

    .services-bottom-left p {
        font-size: 1.6em;
    }

    .services-bottom-left i {
        font-size: 1.5em;
    }

    .services-bottom {
        min-height: 290px;
        padding: 2.5em 0 0;
    }

    .services h3:after, .testimonials h3:after, .about h3:after, .gallery h3:after, .mail h3:after, .team h3:after, .pricing-plans h3:after, h3.title:after {
        width: 40%;
        left: 30%;
    }

    .services h3:before, .testimonials h3:before, .about h3:before, .gallery h3:before, .mail h3:before, .team h3:before, .pricing-plans h3:before, h3.title:before {
        width: 20%;
        right: 40%;
    }
}

@media (max-width: 768px) {
    .banner-info p {
        margin: 1em auto 2em;
    }

    .services, .testimonials, .about, .team, .pricing-plans, .typo, .gallery, .mail, .single {
        padding: 3em 0;
    }

    .mail iframe {
        min-height: 250px;
    }

    ul.phone-mail {
        margin: 0 0 1em;
    }
}

@media (max-width: 767px) {
    .navbar-brand {
        margin: .5em 0;
    }

    .navbar-default .navbar-toggle {
        border-color: #212121;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #212121;
    }

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }

    .navbar-toggle {
        margin: 1.3em 0 0;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: none;
    }

    .navbar-collapse {
        padding: 0;
        box-shadow: none;
    }

    .navbar-nav {
        margin: 0;
        background: #212121;
        padding: 0 0 1em;
    }

    .phone {
        margin: 0;
        background: #212121;
        float: none;
        text-align: center;
        padding: 0 0 1em;
    }

    .phone p span {
        color: #fff;
        padding-left: 4.5em;
    }

    .menu--francisco .menu__link {
        height: 3.5em;
        padding: 1em 0 1em;
    }

    .menu--francisco .menu__link::before {
        height: 1px;
    }
}

@media (max-width: 667px) {
    .banner-info {
        margin: 2.5em auto 0;
    }
}

@media (max-width: 640px) {
    .banner-info {
        width: 95%;
        margin: 3em auto 0;
    }

    .services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
        left: 111%;
    }

    .services-grids-left-grid h4 {
        font-size: 1.2em;
    }

    .services-grids-left-grid2-pos {
        left: 107.5%;
    }

    div#myTabContent {
        padding: 2em 0 0;
    }

    .footer-grid {
        float: none;
        width: 100%;
    }

    .footer-grid:nth-child(2) {
        margin: 2em 0;
    }

    .footer-grid h3 {
        font-size: 1.3em;
    }

    .footer-grid h3:after {
        width: 10%;
    }

    .footer-grids1-left, .footer-grids1-right {
        float: none;
        text-align: center;
    }

    .footer-grids1-left ul li {
        margin-right: 1.5em;
    }

    .footer-grids {
        margin-bottom: 1.5em;
    }

    .footer-grids1-right p {
        margin: 1em 0 0;
    }

    .banner1 h2 {
        font-size: 1.5em;
    }

    .banner1 {
        min-height: 150px;
        padding: 3.5em 0 0;
    }

    .popular-posts h3, .author h3, .leave-reply h3 {
        font-size: 1.5em;
    }

    .related-post-right {
        margin: 2.5em 0 0;
    }

    .pa_italic i, .collapsed span {
        left: 43em;
    }

    .pricing-plans-grid {
        float: none;
        width: 60%;
        margin: 0 auto;
    }

    .pricing-plans-grid:nth-child(2) {
        margin: 2em auto;
    }

    .gallery-grid, .gallery-grid-left {
        float: none;
        width: 60%;
        margin: 0 auto;
    }

    .gallery-grids a img {
        padding: 0 0 .5em;
    }

    .gallery-grid .textbox {
        width: 66.7%;
        top: 33px;
        left: 59px;
        height: 64.5%;
    }

    .textbox p {
        font-size: 9px;
    }

    .textbox h4 {
        font-size: 1em;
    }

    .textbox.textbox1 {
        top: 68px;
        left: 59px;
        width: 66.5%;
        height: 65%;
    }

    .textbox1 h4 {
        margin: 7em 0 .5em !important;
    }
}

@media (max-width: 600px) {
    .banner-info h3 {
        font-size: 1.4em;
    }

    .banner-info {
        margin: 3.5em auto 0;
        width: 100%;
    }

    .banner-info h3 {
        font-size: 1.2em;
        letter-spacing: 3px;
    }

    .banner-info p {
        margin: 1em auto 1em;
    }

    .more a {
        padding: 5px 15px;
    }
}

@media (max-width: 480px) {
    .banner-info {
        margin: 2em auto 0;
    }

    .services h3, .testimonials h3, .about h3, .team h3, .pricing-plans h3, h3.title, .gallery h3, .mail h3 {
        font-size: 1.7em;
    }

    .services, .testimonials, .about, .team, .pricing-plans, .typo, .gallery, .mail, .single {
        padding: 2em 0;
    }

    .services-grids {
        margin: 3em 0 0;
    }

    .services-grids-left-grid h4 {
        font-size: 1em;
    }

    .services-grids-left-grid h5 {
        font-size: 15px;
    }

    .services-grids-left-grids {
        padding-right: 4em;
    }

    .services-grids-left-grid1:nth-child(2) {
        padding: 3em 0;
    }

    .services-grids-left-grid3-pos {
        top: 20%;
    }

    .services-grids-left-grid2-pos {
        left: 111.5%;
    }

    .services-grids-right-grids {
        padding: 0em 5em 3em 0;
    }

    .service-grids-bottom h2 {
        font-size: 1.1em;
    }

    .service-grids-bottom {
        padding: 1.5em;
    }

    .services-bottom-left h3 {
        font-size: 1.5em;
    }

    .services-bottom-left p {
        font-size: 1.3em;
    }

    .services-bottom-left h3 {
        margin: .5em 0 1em;
    }

    .services-bottom-left i {
        font-size: 1em;
    }

    .services-bottom {
        min-height: 225px;
    }

    .nav-tabs {
        width: 90%;
    }

    .testimonials-grids, .team-grids, .pricing-plans-grids {
        margin: 2em 0 0;
    }

    .pricing-plans-grid {
        width: 70%;
    }

    .about-grids {
        margin: 1.5em 0 0;
    }

    .about-grids-left h4 {
        font-size: 1em;
    }

    .pa_italic i, .collapsed span {
        left: 34em;
    }

    .team-grid {
        float: none;
        width: 60%;
        margin: 0 auto;
    }

    .team-grid:nth-child(2) {
        margin: 2em auto;
    }

    .team-grids p {
        width: 100%;
        margin: 1em auto 0;
    }

    .single-grid-left-grid1-left h3 span {
        font-size: 1.2em;
    }

    .single-grid-left-grid1-right h4 {
        font-size: 1em;
    }

    p.fugiat {
        margin: 1em 0;
    }

    .single-grid-left-grid1 ul li {
        margin-right: 0.4em;
    }

    .popular-posts h3, .author h3, .leave-reply h3, .categories h3, .related-posts h3, .search1 h3 {
        font-size: 1.3em;
    }

    .popular-posts-grid {
        float: none;
        width: 75%;
        margin: 0 auto;
    }

    .popular-posts-grid:nth-child(2) {
        margin: 2em auto;
    }

    .author-grid {
        padding: 1.5em;
    }

    .categories {
        margin: 2em 0;
    }

    .related-posts {
        margin-top: 2em;
    }

    .related-post-right {
        margin: 0;
    }

    .gallery-grid, .gallery-grid-left {
        width: 80%;
    }

    .textbox.textbox1 {
        top: 66px;
        height: 65.5%;
    }

    .mail-grid-right {
        margin: 2em 0 0;
    }

    .mail iframe {
        min-height: 200px;
    }

    .gallery-grids1:nth-child(2) {
        margin: 0;
    }

    .mail-grid-left input[type="submit"] {
        width: 100%;
        float: left;
    }
}

@media (max-width: 414px) {
    .banner-info h3 {
        font-size: 1.1em;
        letter-spacing: 1px;
    }

    .banner-info {
        margin: 1.5em auto 0;
    }

    .services h3, .testimonials h3, .about h3, .team h3, .pricing-plans h3, h3.title, .gallery h3, .mail h3 {
        font-size: 1.5em;
    }

    .services h3:after, .testimonials h3:after, .about h3:after, .gallery h3:after, .mail h3:after, .team h3:after, .pricing-plans h3:after, h3.title:after {
        width: 60%;
        left: 20%;
    }

    .services h3:before, .testimonials h3:before, .about h3:before, .gallery h3:before, .mail h3:before, .team h3:before, .pricing-plans h3:before, h3.title:before {
        width: 36%;
        right: 33%;
    }

    .services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
        left: 115%;
    }

    .services-grids-left-grid2-pos {
        left: 114.5%;
    }

    .services-bottom-left {
        width: 50%;
    }

    .services-bottom-left:nth-child(2) {
        margin: 0 0 2em;
    }

    .services-bottom {
        min-height: 420px;
    }

    .services-bottom-left i {
        font-size: 1.3em;
    }

    .footer-grids1-left ul li {
        margin-right: 0.5em;
    }

    .single-grid-left, .single-grid-right {
        padding: 0;
    }

    .single-grid-left-grid1 {
        padding: 1.5em;
    }

    .popular-posts-grid {
        width: 90%;
    }

    .author-grid-right p {
        margin: 1em 0 1em;
    }

    .leave-reply input[type="submit"] {
        width: 100%;
    }

    .related-post {
        margin: 1.5em 0;
    }

    .about-grids-left {
        padding: 0;
    }

    .pa_italic i, .collapsed span {
        left: 30em;
    }

    .navbar-nav {
        padding: 0;
    }

    .pricing-plans-grid {
        width: 90%;
    }

    .gallery-grid, .gallery-grid-left {
        width: 96%;
    }

    .mail-grid-left, .mail iframe {
        padding: 0;
    }

    .mail-grid-left input[type="submit"] {
        padding: 10px 0;
        font-size: 14px;
    }

    .footer {
        padding: 2em 0;
    }
}

@media (max-width: 384px) {
    p {
        font-size: 15px;
    }

    .banner-info h3 {
        font-size: 1em;
        letter-spacing: 0;
    }

    .banner-info {
        margin: 1em auto 0;
    }

    .nav-tabs {
        width: 100%;
    }

    .nav-tabs {
        width: 100%;
    }

    .banner1 h2 {
        font-size: 1.2em;
    }

    .banner1 {
        min-height: 100px;
        padding: 2.5em 0 0;
    }

    .author-grid-left {
        width: 30%;
    }

    .author-grid-right {
        width: 65%;
    }

    .related-post-right p {
        margin: 1em 0 .5em;
    }

    .related-post-right ul li {
        margin: 0 1em 0 0.2em;
    }

    .pa_italic i, .collapsed span {
        left: 28em;
    }

    .pa_italic i, .collapsed span {
        left: 28em;
    }

    .gallery-grid, .gallery-grid-left {
        width: 100%;
    }
}

@media (max-width: 375px) {
    .banner-info p {
        font-size: 12px;
    }

    .more a {
        font-size: 13px;
    }

    .services-grids {
        margin: 2em 0 0;
    }

    .services-grids-left-grid1-pos span {
        background: url(/images/img-sp.png) no-repeat 0px 0px;
        background-size: 515%;
        width: 80px;
        height: 80px;
    }

    .services-grids-left, .services-grids-right {
        margin-right: 3em;
    }

    .services-grids-left-grid3-pos span {
        background: url(/images/img-sp.png) no-repeat -195px 0px;
        width: 80px;
        height: 80px;
        background-size: 515%;
    }

    .services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
        left: 103%;
    }

    .services-grids-left-grid2-pos span {
        background: url(/images/img-sp.png) no-repeat -90px 0px;
        background-size: 515%;
        width: 80px;
        height: 80px;
    }

    .services-grids-left-grid2-pos {
        left: 103.5%;
    }

    .services-grids-right-grids {
        padding: 0em 3em 3em 0;
    }

    .services-grids-left-grids {
        padding-right: 2em;
    }

    .navbar-nav > li > a {
        font-size: 13px;
    }

    .single-grid-left-grid1-left, .single-grid-left-grid1-right {
        float: none;
    }

    .single-grid-left-grid1-right {
        margin: 1em 0 0;
    }

    .single-grid-left-grid1-left h3 span {
        display: inline-block;
    }

    .popular-posts-grid {
        width: 100%;
    }

    .leave-reply input[type="submit"] {
        font-size: 14px;
    }

    .gallery-grid .textbox {
        top: 30px;
        left: 55px;
    }

    .textbox h4 {
        margin: 2em 0 .5em;
    }

    .textbox.textbox1 {
        top: 62px;
        height: 65.5%;
        left: 54.5px;
    }
}

@media (max-width: 320px) {
    .banner-info h3 {
        font-size: 1em;
        margin-bottom: 0;
    }

    .banner-info p {
        margin: 0em auto .5em;
    }

    .banner-info {
        margin: 0.5em auto 0;
    }

    .services-grids-left {
        padding-left: 0;
    }

    .services-grids-left-grid1:nth-child(2) {
        padding: 2em 0;
    }

    .services-grids-left-grid3-pos {
        top: 11%;
    }

    .service-grids-bottom {
        padding: 1em;
    }

    .service-grids-bottom h2 {
        font-size: 1em;
    }

    .nav-tabs > li > a {
        padding: 10px;
    }

    .nav-tabs > li.active:after {
        bottom: -100%;
    }

    .footer-grids1-left ul li a, .footer-grid input[type="email"], .mail-grid-right1 ul.phone-mail li, .mail-grid-left input[type="text"], .mail-grid-left input[type="email"], .mail-grid-left textarea, .pricing-plans-grid1 ul li, .panel_text, ul.footer-grid-list li, .categories ul li, .single-grid-left-grid1 ul li, .leave-reply input[type="text"], .leave-reply input[type="email"], .leave-reply textarea, .search1 input[type="text"] {
        font-size: 13px;
    }

    .footer-grid input[type="submit"] {
        font-size: 14px;
        padding: 10px 0;
    }

    .footer-grid {
        padding: 0;
    }

    .mail-grid-right {
        padding: 0;
    }

    .about-grids-right {
        margin: 2em 0 0;
    }

    .single-grid-left-grid1 {
        padding: 1em;
    }

    .single-grid-left-grid1-right h4 {
        font-size: .9em;
    }

    .search1 input[type="submit"] {
        font-size: 14px;
        width: 100%;
        padding: 10px 0;
    }

    .pricing-plans-grid1 ul {
        padding: 1.5em 1em 1em;
    }

    .related-post-right ul li {
        margin: 0 0 0em .2em;
        font-size: 13px;
    }

    .pa_italic i, .collapsed span {
        left: 23em;
    }

    .pricing-plans-grid {
        width: 100%;
        padding: 0;
    }

    .pricing-plans-grid1 h5 {
        font-size: 1.5em;
    }

    .pricing-plans-grid1 h4 {
        font-size: 1.3em;
    }

    .gallery-grids {
        margin: 2em 0 0;
    }

    .gallery-grid .textbox {
        top: 25px;
        left: 45px;
    }

    .textbox h4 {
        margin: 1.5em 0 .5em;
    }

    .textbox.textbox1 {
        top: 53px;
        height: 65%;
        left: 45.5px;
    }

    .textbox1 h4 {
        margin: 5em 0 .5em !important;
    }

    .services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
        left: 105%;
    }
}

.testimonial_style {
    border: 2px solid;
    text-align: justify;
    font-style: italic;
}

.testimonial_style blockquote:hover {
    color: #F00;
}

.testimonial-person {
    height: 100px;
    width: 100px;
    border-radius: 100px;
}

.steps_service {
    background-color: #000;
    padding: 40px 0px 96px 0px;
    margin: 0px 0px 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.steps_other_service {
    background-color: #efecec;
    padding: 40px 0px 96px 0px;
    margin: 0px 0px 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.blog_heading {
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    color: #e52252;
    padding: 6px 2px 5px 2px;
}

.justify {
    text-align: justify;
    height: auto;
    color: #000;
    font-size: 16px;
    font-family: sans-serif;
    padding: 6px 2px 5px 2px;
    line-height: 1.8em;
    margin-right: 15px;
    word-wrap: break-word;
}

.ser_text {
    text-align: center !important;
    word-wrap: break-word;
}

.blogcontainer {
    background-color: #fcfcfc;
    border: 1px solid #DEDEDE;
    border-radius: 10px;
    min-height: 250px;
    padding: 15px;
}

.home_text {
    font-size: 14px;
    font-weight: 500;
}

.ps {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}


/******************************************************************
Theme Name  : Kasper One Page Bootstrap 3 HTML5 Template
Theme URI   : http://demo.morsheds.com/html/kasper/
Author URI  : http://www.morsheds.com
Version     : 1.0
License     : GPL
******************************************************************/

/* =================================== */
/*  Basic Style 
/* =================================== */

body {
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    line-height: 1;
  font-size: 13px;
    color: #a8a8a8;
}

ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

figure, p {
    margin: 0;
}

a {
    -webkit-transition: all .3s ease-in 0s;
       -moz-transition: all .3s ease-in 0s;
        -ms-transition: all .3s ease-in 0s;
         -o-transition: all .3s ease-in 0s;
            transition: all .3s ease-in 0s;
}

iframe {
    border: 0;
}

a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
}

a:focus, a:hover {
    color: inherit;
}

h1, h2, h3,
h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  margin: 0;
}

.clear:before,
.clear:after {
    content: " ";
    display: table;
}
 
.clear:after {
   clear: both;
}
 
.clear {
   *zoom: 1;
}

body > section {
    padding: 100px 0;
}

.section-title {
  margin: 0 auto 85px;
  width: 420px;
}

.section-title h2 {
  color: #1f2021;
  font-size: 30px;
  position: relative;
  margin-bottom: 25px;
  padding-bottom: 27px;
  text-transform: uppercase;
}

.section-title h2:before {
  border-bottom: 1px solid #1f2021;
  bottom: 0;
  content: "";
  left: 50%;
  margin-left: -50px;
  position: absolute;
  width: 100px;
}

.section-title h2:after {
background: none repeat scroll 0 0 #fff;
border: 1px solid #1F2021;
border-radius: 25px;
bottom: -6px;
content: "";
height: 11px;
left: 50%;
margin-left: -5.5px;
position: absolute;
width: 11px;
}

.section-title p {
    line-height: 25px;
    font-weight: 300;
    font-size: 13px;
}

.btn {
    border-radius: 0;
}

.btn:hover,
.btn:focus {
    outline: 0;
}

.btn-blue {
  background-color: #00c7fc;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 35px;
}

.kill-margin {
    margin: 0 !important;
}

/*************************
*******Navigation******
**************************/

#navigation,
.navbar-brand,
.navbar-toggle,
.navbar-nav > li > a,
.search-form > #search-sub {
  -webkit-transition: all 0.6s ease;
     -moz-transition: all 0.6s ease;
      -ms-transition: all 0.6s ease;
       -o-transition: all 0.6s ease;
          transition: all 0.6s ease;
}

.animated-nav .navbar-brand {
  padding: 15px 0;
}

.animated-nav .navigation .navbar-nav > li > a {
  padding: 23px 25px;
}

#navigation > .container {
  border-bottom: 1px solid #636364;
}

.animated-nav#navigation > .container {
  border-bottom: none;
}

.navbar-brand {
  height: inherit;
  padding: 30px 0;
}

.navbar-brand a {
  display: block;
}

.navigation .navbar-nav > li > a {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  padding: 38px 25px;
  text-transform: uppercase;
}

.navigation .navbar-nav > li.current > a {
  color: #00C7FC;
  border-bottom: 1px solid #00C7FC;
}

.animated-nav .navigation .navbar-nav > li.current > a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.navigation .navbar-nav > li > a:focus,
.navigation .navbar-nav > li > a:hover {
  background-color: transparent;
}

.search-form {
  position: relative;
}

.search-form > #search {
  width: 100%;
}

.search-form > #search {
  background-color: transparent;
  height: 40px;
    border: 0 ;
  margin-top: 28px;
  width: 100%;
}

.search-form > #search-sub {
  background: url("../img/icons/search.png") no-repeat scroll 0 0 transparent;
  border: 0 ;
  bottom: 11px;
  height: 15px;
  position: absolute;
  right: 8px;
  padding: 0;
  text-indent: -9999em;
  width: 15px;
}

.animated-nav .search-form > #search-sub {
    bottom: 22px;
}

/*************************
*******Main Slider******
**************************/


#home{
  padding: 0;
  overflow: hidden;
}

#home-carousel .carousel-inner .item {
  background-size:cover;
}

#home-carousel .slider-content {
  height: 100%;
}

#home-carousel .carousel-caption {
  left: 0;
  top: 0;
  z-index: 11;
  text-align: left;
}

.carousel-caption > div {
  background-color: rgba(15,116,143,0.8);
  padding: 60px 50px 80px 20%;
  position: absolute;
  top: 25%;
  width: 76%;
}

#home-carousel .carousel-inner h2 {
  color: #ffffff;
  font-size: 30px;
  line-height: 50px;
  margin-bottom: 20px;
  text-shadow: none;
  text-transform: uppercase;
}

#home-carousel .carousel-inner p {
  color: #FFFFFF;
  line-height: 28px;
  font-size: 13px;
  margin-top: 0;
  text-shadow:none;
}

#nav-arrows > a {
  border: 1px solid #fff;
  color: #fff;
  display: block;
  height: 60px;
  line-height: 76px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 60px;
  z-index: 20;
  margin-top: -30px;

    -webkit-transition: all 0.3s ease 0s;
       -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
         -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
}

#nav-arrows > a.sl-prev {
    left: 50px;
}

#nav-arrows > a.sl-next {
    right: 50px;
}

#nav-arrows > a.sl-next:hover {
    background-color: #009EE3;
    border-color: #009EE3;
    color: #fff;
}

.carousel-indicators .active {
  background-color: #00c7fc;
  border: 0;
}


/*============================================================
    Services
============================================================*/

#service .media > .pull-left{
    margin-right: 50px;
}

#service .media .media-body h3{
    color: #00C7FC;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 15px;
}

#service .media .media-body p{
    color: #A8A8A8;
    font-size: 13px;
    line-height: 24px;
}

#service .media{
    padding-bottom: 50px;
    padding-left: 20px;
}




.service-item {
    margin-bottom: 70px;
}

.service-icon {
  float: left;
  margin-top: 8px;
}

.service-desc {
    margin-left: 115px;
}

.service-item h3 {
  color: #00c7fc;
  font-size: 20px;
  margin-bottom: 28px;
}

.service-item p {
  line-height: 24px;
}


/*============================================================
    Service Bottom
============================================================*/

#service-bottom {
  background-color: #1f2021;
  padding-bottom: 0;
  position: relative;
}

.mobile-device {
  position: relative;
}

.mobile-device img {
  float: left;
  position: relative;
}

.mobile-device .black {
  left: 98px;
  z-index: 2;
}

.mobile-device .white {
  bottom: -62px;
  z-index: 1;
}

.service-features {
  background-color: #0f748f;
  color: #fff;
  height: 335px;
  padding: 50px 0 50px 65px;
  position: absolute;
  right: 0;
  top: 18%;
  width: 45%;
}

.service-features h3 {
  margin-bottom: 60px;
  text-transform: uppercase;
}

.service-features ul li {
  background: url("../img/icons/list-bg.png") no-repeat scroll 0 13px transparent;
  font-size: 16px;
  line-height: 36px;
  padding-left: 50px;
}


/*============================================================
    Portfolio
============================================================*/

#projects {
    width: 100%;
}

.project-filter {
  margin-bottom: 40px;
}

.project-filter ul li {
  padding: 0;
}

.project-filter ul li a {
  color: #000;
  display: block;
  line-height: 18px;
  padding: 10px 20px;
  text-transform: uppercase;
}

.project-filter ul li a:hover,
.project-filter ul li a.active {
    background-color: #00C7FC;
    color: #fff;
}

.mix {
    display: none;
}

.portfolio-item {
    position: relative;
    float: left;
    overflow: hidden;
    width: 25%;
}

.plus {
  background: url("../img/icons/plus.png") no-repeat scroll center center #0faed9;
  border-radius: 50%;
  display: block;
  height: 80px;
  left: 50%;
  margin: -40px 0 0 -40px;
  position: absolute;
  top: -41px;
  width: 80px;
    
    -webkit-transition: 0.3s ease-out 0s;
       -moz-transition: 0.3s ease-out 0s;
        -ms-transition: 0.3s ease-out 0s;
         -o-transition: 0.3s ease-out 0s;
            transition: 0.3s ease-out 0s;
}

figcaption.mask {
  background-color: #fff;
  bottom: -101px;
  left: 0;
  padding: 30px 0 30px 30px;
  position: absolute;
  width: 100%;
    
    -webkit-transition: 0.3s ease-out 0s;
       -moz-transition: 0.3s ease-out 0s;
        -ms-transition: 0.3s ease-out 0s;
         -o-transition: 0.3s ease-out 0s;
            transition: 0.3s ease-out 0s;
}

.portfolio-item:hover figcaption.mask {
    bottom: 0;
}

.portfolio-item:hover .plus {
    top: 30%;
}

figcaption.mask h3 {
  color: #1f2021;
  font-size: 20px;
  line-height: 28px;
}

figcaption.mask span {
  color: #0FAED9;
}


/*============================================================
    About Us
============================================================*/

#about {
    padding-bottom: 0;
}

.about-us img {
  margin: 0 auto;
}

/* Counter section */

#count {
  background-color: #121116;
  padding-bottom: 90px;
}

.counter-section {
  background-color: #096c89;
  padding: 25px 0 40px;
}

.fact-item {
  color: #fff;
}

.fact-icon {
  position: relative;
  width: 50px; 
  height: 28.87px;
  background-color: #1F2021;
  margin: 14.43px auto;
}

.fact-icon:before,
.fact-icon:after {
  content: "";
  position: absolute;
  width: 0;
  left: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
}

.fact-icon:before {
  bottom: 100%;
  border-bottom: 14.43px solid #1F2021;
}

.fact-icon:after {
  top: 100%;
  width: 0;
  border-top: 14.43px solid #1F2021;
}

.fact-icon > i {
  line-height: 27px;
}

.fact-item span {
  display: block;
  font-size: 50px;
  line-height: 42px;
  font-weight: 700;
  margin: 28px 0 20px;
}

.fact-item p {
  font-weight: 300;
}


/*============================================================
    About Us
============================================================*/

.subtitle {
  margin: 0 auto;
  width: 95%;
}

.subtitle h3 {
  color: #1f2021;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.subtitle p {
  line-height: 25px;
  margin-bottom: 65px;
}

.tst-single {
  margin-bottom: 40px;
}

.tst-single img {
  max-width: 100px;
  float: left;
}

.tst-content {
  border-bottom: 1px solid #a9a9a9;
  margin: 10px 0 0 160px;
  padding-bottom: 25px;
}

.tst-content p {
  color: #1f2021;
  line-height: 25px;
}

.tst-content span {
  float: right;
  font-style: italic;
  margin-right: 5px;
}

/* carousel navigation */

.owl-pagination {
  text-align: center;
}

.owl-controls .owl-page {
  cursor: pointer;
  display: inline-block;
}

.owl-controls .owl-page span {
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #ACACAC;
  display: block;
  height: 12px;
  margin: 5px 4px;
  width: 12px;
}

.owl-controls .owl-page.active span,
.owl-controls .owl-page:hover span {
  background-color: #00C7FC;
  border-color: #00C7FC;
}


/* progress bars */

.progress-bars > span {
  color: #1f2021;
  line-height: 24px;
  text-transform: uppercase;
}

.progress {
  background-color: #dbdbdb;
  border-radius: 0;
  box-shadow: none;
  height: 25px;
  margin-bottom: 25px;
}

.progress .bar {
  width: 0;
  height: 25px;
  background-color: #00C7FC;

  -webkit-transition: width 0.6s ease;
     -moz-transition: width 0.6s ease;
      -ms-transition: width 0.6s ease;
       -o-transition: width 0.6s ease;
          transition: width 0.6s ease;
}


.progress .bar small { color:#fafafa; font-size:12px; }

.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}

.progress-success .bar, .progress-green .bar {
  background-color: #00C7FC;

}



/*=================================
    Quotes
===================================*/

#quotes {
    background-color: #1F2021;
}

.call-to-action {
    color: #fff;
    font-weight: 600;
}

.call-to-action p {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 15px;
}



/*============================================================
    Pricing
============================================================*/

.pricing-table {
  color: #1f2021;
  font-size: 16px;
  line-height: 24px;
}

.pricing-table .price {
  border-top: 1px solid #e52252;
  padding: 35px 0 35px;
}

.pricing-table .plan {
  display: block;
  text-transform: uppercase;
}

.pricing-table .value {
  font-size: 13px;
  font-weight: 600;
}

.break {
 margin-top:45px;
}
.pricing-table .value > small {
  font-size: 20.33px;
  margin-right: 15px;
  position: relative;
  top: -27px;
}

.pricing-table .value > strong {
  font-size: 59.48px;
  margin-right: 10px;
  line-height: 69.22px;
}

.pricing-table ul {
  border-bottom: 1px solid #e52252;
  border-top: 1px solid #e52252;
  height:928px;
}

.pricing-table ul li {
  margin: 20px 0;
  padding-bottom: 20px;
  position: relative;
}

.pricing-table ul li {
text-align: left;
}

.pricing-table ul li:after {
text-align: left;
  bottom: 0;
  content: "";
  display: block;
  left: 50%;
  margin-left: -65px;
  position: absolute;
  width: 130px;
}

.pricing-table ul li:last-child:after {
  border-bottom: none;
}

.pricing-table ul li:last-child {
  margin-bottom: 0;
}

.btn-price {
  border: 1px solid #e52252;
  color: #1f2021;
  margin-top: 40px;
  padding: 10px 30px;
}

.special-plan {
    margin-top: 100px;
}

.special-plan p {
    font-size: 20px;
    margin-bottom: 35px;
    color: #1f2021;
}


/*============================================================
    Media Queries
============================================================*/

#subscribe {
  background-color: #1f2021;
  color: #fff;
  line-height: 24px;
}

.subscription-form {
  color: #fff;
  position: relative;
}

.subscription-form i {
  left: 21px;
  position: absolute;
  top: 22px;
}

.subscription-form .subscribe {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  height: 58px;
  text-indent: 60px;
  width: 100%;
}

.subscription-form #mail-submit {
  background-color: #00c7fc;
  border: 0 none;
  color: #fff;
  padding: 16px 35px;
  position: absolute;
  right: 1px;
  top: 1px;
}


/*============================================================
    Contact Us
============================================================*/

.contact-form .input-field {
  margin-bottom: 30px;
}

.contact-form .form-control {
  border: 1px solid #dbdbdb;
  padding: 20px;
  border-radius: 0;
  height: 58px;
  box-shadow: none;
}

.contact-form .message .form-control {
  height: 198px;
}

.contact-form .form-control::-moz-placeholder {
  color: #1f2021;
}

.contact-form #msg-submit {
  font-size: 13px;
  padding: 17px 50px;
}

.contact-details {
  margin-bottom: 90px;
}

.contact-details > span {
  color: #1f2021;
  display: block;
  margin-bottom: 35px;
}



/*============================================================
    Footer
============================================================*/

#footer {
    background-color: #121116;
    padding: 115px 0 35px;
}

.footer-logo {
    margin-bottom: 45px;
}

.footer-social {
    margin-bottom: 85px;
}

.footer-social h3 {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.footer-social h3:after {
  border-bottom: 1px solid #fff;
  bottom: 0;
  content: "";
  display: block;
  left: 50%;
  margin-left: -115px;
  position: absolute;
  width: 230px;
}

.footer-social ul li a {
  color: #fff;
  display: block;
  margin: 0 8px;
}

.footer-social ul li a:hover {
  color: #00C7FC;
}

.copyright {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}

.copyright a {
    color: #00C7FC;
}

.copyright a:hover {
    color: #fff;
}

.copyright p {

}

.copyright p:first-child {
    margin-bottom: 15px;
}
